<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .item {
            text-align: center;
            padding: 20px;
            color: white;
        }
        .item1 {
            background-color: red;
        }
        .item2 {
            background-color: orange;
        }
        .item3 {
            background-color: yellow;
        }

        .item4 {
            background-color: green;
        }
        .item5 {
            background-color: blue;

        }
    </style>
    <title>Colors</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl item item1"><h1>1</h1></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl item item2"><h1>2</h1></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl item item3"><h1>3</h1></div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl item item4"><h1>4</h1></div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl item item5"><h1>5</h1></div>
</div>
</div>
</body>
</html>
